# SeleniumUIPOC

./: README.md
CodenvyUITest/: pom.xml
CodenvyUITest/src/main/java/com/codenvy/ide/: MyExtension.java
CodenvyUITest/src/main/java/com/codenvy/ide/shared/: GWTIDConstants.java
CodenvyUITest/src/main/java/com/codenvy/ide/test/: AboutDialogOpen.java  NewWSO2AppServerProjectCreation.java
CodenvyUITest/src/test/java/com/codenvy/ide/test/: UITestsRunner.java
